<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.nabil.notes.viemodel.SharedViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:background="@drawable/ywy"
    android:layout_height="match_parent"
    tools:context=".ui.list.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:navigateAddFragment="@{true}"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_marginBottom="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/IvNoData"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
        android:src="@drawable/ic_no_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_data"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
        app:layout_constraintEnd_toEndOf="@+id/IvNoData"
        app:layout_constraintStart_toStartOf="@+id/IvNoData"
        app:layout_constraintTop_toBottomOf="@+id/IvNoData" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>